DB_URL="mongodb+srv://poornima9546:V1Nucshd4PDKExgC@cluster0.hsn8hhm.mongodb.net/"
SECRET_KEY=your_secret_key_here
CLOUDINARY_CLOUD_NAME="dqmwx57ic"
CLOUDINARY_API_KEY="318144111446827"
CLOUDINARY_API_SECRET=a26a7KnsD5hTgmAA3GYZM0lHkjM
SE="st"